{
  "name": "embedded-test",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^17.0.15",
    "vite": "^2.5.4"
  }
}
